mariadb_dbname=inception
mariadb_host=mariadb
mariadb_pass=inception_mdp
mariadb_user=inception
mariadb_root_pass=root

WORDPRESS_HOST=abelache.42.fr
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=God
WORDPRESS_ADMIN_PASSWORD=root
WORDPRESS_ADMIN_EMAIL=root@gmail.com
WORDPRESS_USER=abelache
WORDPRESS_EMAIL=belacheheb.adil@gmail.com
WORDPRESS_PASSWORD=root